<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jeopardy Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
           <li>Topic</li>
           <li>Topic</li>
           <li>Topic</li>
           <li>Topic</li>
           <li>Topic</li>
       </ul>
    <div id="topGrid">
       
    </div>
    <div id="grid"></div>
    <div id="answer"></div>
    <script src="data.js"></script>
    <script src="grid.js"></script>
    <script src="jeopardygrid.js"></script>
    <script src="index.js"></script>
    <br>
    <div id="questionBox">
        Here's your question: <input type="text" id="textBox">
        </div>
        <br>
    <div id="answerBox">
    Enter your answer: <input type="text" id="textBox">
    </div>
    <br>
    <button id="makeAGuess">Submit your answer</button>
</body>
</html>




